{
  "name": "luckyme",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/luckino18/LuckyMe.git"
  },
  "type": "module",
  "scripts": {
    "app:typecheck": "npm --prefix app-seeker run typecheck",
    "app:validate:production": "npm --prefix app-seeker run validate:production",
    "audit:mainnet-release": "node scripts/audit-mainnet-release.mjs",
    "backend:start": "node backend/src/server.mjs",
    "init:pools": "node scripts/init-pools.mjs",
    "localnet:smoke": "node scripts/localnet-smoke.mjs",
    "round:open": "node scripts/open-round.mjs",
    "round:settle": "node scripts/settle-round.mjs",
    "round:close-empty": "node scripts/close-empty-round.mjs",
    "refund:crank": "node scripts/refund-cranker.mjs",
    "randomness:request": "node scripts/randomness-request.mjs",
    "randomness:status": "node scripts/randomness-status.mjs",
    "randomness:settle": "node scripts/randomness-settle.mjs",
    "test:anchor": "NO_DNA=1 anchor test --provider.cluster localnet --validator legacy -- --features test-short-timers",
    "test": "node --test sim/*.test.mjs tests/backend-config.test.mjs tests/app-production-env.test.mjs tests/docs-scripts.test.mjs",
    "sim:preview": "node sim/preview.mjs"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@solana/web3.js": "1.98.4"
  },
  "dependencies": {
    "@orao-network/solana-vrf": "0.8.0"
  }
}
